[Settings]
forecastioApiKey: 
jsonFile: /tmp/f%s.json

# kept for backwards compatibility
rainheader: Probability of precipitation for Exeter, Devon, UK
lat: 50.7166 
lon: -3.5333

[Exeter]
lat: 50.7166
lon: -3.5333

[Dresden]
lat: 51.051754
lon: 13.728561

[Bilovec]
lat: 49.756429
lon: 18.015404